/* pages/map/map.wxss */
.building-item {
  height: 50px;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px;
}

.top-swich {
  background-color: #079df2;
  height: 6vh;
  color: white;
  display: flex;
  justify-content: space-around;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.top-swich-btn {
  background-color: none;
  letter-spacing: 3rpx;
  height: 65rpx;
  color: #fff;
  font-size: 30rpx;
}

.active {
  border-bottom: solid white;
  height: 40rpx;
  display: inline-block;
}

button {
  font-size: 26rpx;
  height: 6vh;
}

.img-view {
  height: 100%;
  display: flex;
}

.img {
  width: 85%;
  height: 100%;
  display: flex;
}

.imgBox image {
  width: 60px;
  height: 90%;
  margin: auto 7rpx;
}

.item {
  width: 400rpx;
  display: flex;
  flex-direction: column;
  margin: auto 10rpx;
}

.itemName {
  margin: 0 20rpx;
  font-size: 35rpx;
}

.hotw{
  font-size: 26rpx;
}

.itemFloor {
  float: right;
  height:60rpx;
  line-height: 60rpx;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 20rpx;
  font-size: 26rpx;
  color: #555;
}

.text {
  margin: auto 15px;
  width: 13%;
}

.text image {
  width: 60rpx;
  height: 60rpx;
}

.controls {
  position: relative;
  top: 65%;
  left: 85%;
  /* display: flex; */
}

.controls .img {
  margin-top: 5px;
  width: 80rpx;
  height: 80rpx;
}

.full {
  top: 82%;
}
